<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>Tutorials Hub-1</title>
        <style>
            h1{
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: #ffffcc;
            }
            img{
                border: 3px solid black;
            }
            p{
                font-family: comic sans ms;
                font-weight: italic;
            }
            ol,ul{
                font-family: comic sans ms;
            }
        </style>
    </head>
    <body>
        <h1>Tutorial Topics</h1>
    
    
        <!-- uncomment the correct output for the anchor tag-->
            <a href ="about.html"> About Us</a>
            <a href="followus.html"> Follow Us</a>
            <a href="Francais.html">Francais</a>
    
        <!-- <a ="about.html"> About Us</a>
        <a ="followus.html"> Follow Us</a> -->
    
        <!-- <a :"about.html"> About Us</a>
        <a :"followus.html"> Follow Us</a> -->
    
        <!-- <href ="about.html"> About Us</a>
        <href="followus.html"> Follow Us</a> -->
    
    
        <hr>
       <p><h2><i><b><center>Appuyez sur le tutoriel et lisez plus à ce sujet !!!!</center></b> </i></h3></p> 
        <hr>
      <h4>Le Professeure: Renga Preethi NS</h4>
      <hr>
       
         
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
    
        <!-- uncomment the code for displaying the image-->
        <!-- <img src="css.png" width="200px" height="200px"> -->
            <img src="images/css.png" width="200px" height="200px">
        <!-- <img src:"images/css.png" width="200px" height="200px"> -->
        <!-- <img src:"css.png" width="200px" height="200px"> -->
    
    
    
        
    </a>
        <p><i>CSS signifie feuilles de style en cascade.</i></p>
        <ul>
            <li>CSS est le langage que nous utilisons pour styliser un document HTML.</li>
            <li>CSS décrit comment les éléments HTML doivent être affichés.</li>
            <li>CSS économise beaucoup de travail. Il peut contrôler la mise en page de plusieurs pages Web à la fois.</li>
        </ul>
    
    
    
    
     <!-- uncomment the code for adding a horizontal line. -->
         <hr width =100%> 
        <!-- <hr width =1> -->
        <!-- <hr width :100%> -->
        <!-- <hr width =10> -->
        
        <img src="images\python.png">
        <p><i>Python est un langage de haute programmation.</i></p>
        <ul>
            <li>Python est utilisé pour créer des logiciels de haut niveau</li>
            <li>Les analystes de données utilisent Python pour effectuer des tests/analyses de données</li>
            <li>Python est utilisé par de nombreux développeurs dans le monde.</li>
        </ul>
        <hr>
    <h5><i>Akil</i> did the Python section</h5>
    <h5>He also wrote this part of the website in French.</h5>
    </body>
    </html>
</html>